body
  background-color: #4B7399
  font-family: Verdana, Helvetica, Arial
  font-size: 14px

a
  img
    border: none
  color: #0000FF

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 75%
  margin: 0 auto
  background-color: #FFF
  padding: 20px 40px
  border: solid 1px black
  margin-top: 20px

#flash_notice, #flash_error, #flash_alert
  clear: both
  padding: 5px 8px
  margin: 10px 0
  width: 800px

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_error, #flash_alert
  background-color: #FCC
  border: solid 1px #C66

.fieldWithErrors
  display: inline

#errorExplanation
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc
      
      
#header
  :padding 20px
  :background #ccc
  :border 1px solid #aaa
#logo
  :float left

#user_nav
  float: right
  font-size: 12px

.clear
  :clear both

#tasks
  .fields
    :margin-top 10px
    :padding 10px 15px
    :border 1px solid #aaa
  
.zebra
  :background #ccc

// pagination
.flickr_pagination
  :text-align center
  :padding .3em
  a, span
    :padding .2em .5em
  span.disabled
    :color #AAA
  span.current
    :font-weight bold
    :color #FF0084
  a
    :border 1px solid #DDDDDD
    :color #0063DC
    :text-decoration none
    &:hover, &:focus
      :border-color #003366
      :background #0063DC
      :color white
  .page_info
    :color #aaa
    :padding-top .8em
  .prev_page, .next_page
    :border-width 2px
  .prev_page
    :margin-right 1em
  .next_page
    :margin-left 1em

#help-area
  :width 90%
  :margin 10px auto
ul.create-project
  :width 70%
ul.help-out, ul.create-project
  font-size: 1.5em
  color: #000
  li
    list-style: none
    float: left
    padding: 10px
  li.intro, li.step3
    color: #FF4040
  li.step1
    a
      color: #123EAB